<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seguiSalud</title>
    <style>
        fieldset.comprobante{
            width: max-content;
        }
        header.resumen{
            float: left;
            width: 80%;
            text-align: center;
            font-size: 20pt;
            background-color: gray;
        }
        aside{
            width: 20%;
            float: right;
        }
        nav{
            width: 80%;
            text-align: center;
            background-color: greenyellow;
        }
        footer{
            text-align: center;
        }
        div{
           line-height: 1.5;
        }
    </style>
</head>
<body>
    <fieldset class="comprobante">
        <header class="resumen">Resumen de su control diario</header>
            <aside>
                <table border="0">
                    <tr>
                        <td>Fecha</td>
                        <td>Hora</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>////</td>
                    </tr>
                </table>
            </aside>
        </header>
        <nav>Recuerde hacerse revisiones diarias</nav>
        <br>
        <div class="temperatura">
            Temperatura
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="animo">Estado de ánimo
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="garganta">Dolor de garganta
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="cansancio">Cansancio
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="pulmon">Dolor de pulmón
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="Apetito">Apetito
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="olfato">Olfato
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="voluntad">Voluntad (¡Ganas de ganar!)
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="tos">Tos
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="Diarrea">Diarrea
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="cambios">¿Notás algún cambio?
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <div class="medico">¿Lo hablaste con un médico?
            <table border="1" align="right"><td>5</td></table>
        </div>
        <hr>
        <fieldset>
            <legend>Tus notas</legend>
        </fieldset>
        <br>
    <footer>Powered by MateLab</footer>
    </fieldset>
    
</body>
</html>